
*{
color:rgb(40, 44, 43);
}

QWidget,QTableWidget
{
        background-color:rgb(186, 175, 156);
}

QHeaderView::section
{
    background-color:rgb(226, 90, 41);
}

QLabel,QGroupBox
{
    color:rgb(40, 44, 43);
    font-weight: bold;
    font:15px;
}

QLineEdit,QPlainTextEdit
{
        color:rgb(40, 44, 43);
        font-weight: bold;
        font:10pt;

        /*边界线 border:none 没有边界*/
        border:1px solid rgb(226, 90, 41);

        /*背景的颜色*/
        background: rgb(226, 90, 41);

        /*边角4像素圆滑*/
        border-radius: 4px;
}

/*鼠标滑动到LineEditor时*/
QLineEdit::hover
{
        color:rgb(250,250,250);  /*字体的颜色*/
        border-color:rgb(50,480,40);
        background-color:rgb(237, 228, 223);
}

QPushButton
{
    background-color:rgb(226, 90, 41);
    color:rgb(40, 44, 43);
    font:10pt;
    border-radius:6px;
    font-weight: bold;
}

QPushButton:hover
{
    color:rgb(226, 90, 41);
    background-color:rgb(210, 205, 205); /*改变背景色*/
    border-style:inset;/*改变边框风格*/
    padding-left:1px;
    padding-top:1px;
}
